# fanzip-server

./: .gitignore  Dockerfile  README.md  build.gradle  createTables.sql  docker-compose.yml  settings.gradle  users.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml  이슈-생성-템플릿.md
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml  gradle.yml
infra/monitoring/: docker-compose.yml
infra/monitoring/alertmanager/: alertmanager.yml
infra/monitoring/prometheus/: alert.rules.yml  prometheus.yml
src/main/java/org/example/fanzip/: HelloServlet.java
src/main/java/org/example/fanzip/auth/controller/: AuthController.java  OAuthController.java
src/main/java/org/example/fanzip/auth/dto/: KakaoTokenResponse.java  KakaoUserDTO.java
src/main/java/org/example/fanzip/auth/jwt/: JwtInterceptor.java  JwtProcessor.java
src/main/java/org/example/fanzip/auth/service/: KakaoOAuthService.java  OAuthService.java
src/main/java/org/example/fanzip/cart/controller/: CartController.java
src/main/java/org/example/fanzip/cart/domain/: CartVO.java
src/main/java/org/example/fanzip/cart/dto/: AddCartItemRequestDto.java  CartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  CreateMarketOrderRequestDto.java  UpdateCartItemRequestDto.java  UserShippingInfoDto.java
src/main/java/org/example/fanzip/cart/mapper/: CartMapper.java
src/main/java/org/example/fanzip/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/org/example/fanzip/config/: GlobalExceptionHandler.java  JacksonConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/fanzip/controller/: HomeController.java  PaymentsController.java  TestController.java
src/main/java/org/example/fanzip/dto/: PaymentsDto.java
src/main/java/org/example/fanzip/fancard/constants/: FancardConstants.java
src/main/java/org/example/fanzip/fancard/controller/: FancardController.java
src/main/java/org/example/fanzip/fancard/domain/: Fancard.java
src/main/java/org/example/fanzip/fancard/exception/: FancardNotFoundException.java
src/main/java/org/example/fanzip/fancard/mapper/: FancardMapper.java
src/main/java/org/example/fanzip/fancard/service/: FancardService.java  FancardServiceImpl.java  LocationService.java  QrCodeGeneratorService.java
src/main/java/org/example/fanzip/global/config/: GlobalExceptionHandler.java  JacksonConfig.java  MeetingSchedulingConfig.java  OpenAIConfig.java  RedisConfig.java  RedissonConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/fanzip/global/controller/: HomeController.java  TestController.java
src/main/java/org/example/fanzip/global/error/: ErrorResponse.java
src/main/java/org/example/fanzip/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/fanzip/global/fcm/: FcmConfig.java  FcmService.java
src/main/java/org/example/fanzip/global/metric/: BusinessMetricsService.java  MetricConfig.java  MetricsInterceptor.java  PrometheusController.java
src/main/java/org/example/fanzip/global/s3/: AwsS3Config.java  S3Controller.java  S3Service.java
src/main/java/org/example/fanzip/mapper/: PaymentMapper.java  PaymentsMapper.java
src/main/java/org/example/fanzip/repository/: PaymentsRepository.java
src/main/java/org/example/fanzip/security/: CookieUtil.java  CustomUserPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProcessor.java  SecurityInitializer.java
src/main/java/org/example/fanzip/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  data-test.sql  log4j.xml  mybatis-config.xml
src/main/resources/firebase/: service-account.example.json
src/main/resources/mapper/: PaymentMapper.xml
src/main/resources/mappers/: FancardMapper.xml
src/main/resources/org/example/fanzip/mapper/: PaymentsMapper.xml
src/main/webapp/WEB-INF/views/: additionalInfo.jsp  checkout.jsp  fail.jsp  index.jsp  login.jsp  main.jsp  marketOrderFinish.jsp  success.jsp
src/test/java/org/example/fanzip/config/: RootConfigTest.java
src/test/java/org/example/fanzip/survey/: OpenAIConnectionTest.java  OpenAIServiceTest.java
(+204 files in other folders)
